<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Masonry Layout with CSS Grid & JavaScript</title>
  <style>
    body {
      background-color: #eee;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 1rem;
    }
    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }
    .gallery {
      display: grid;
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-rows: 8px;
    }
    .gallery .gallery-item {
      transition: all 0.5s ease;
      cursor: pointer;
    }
    .gallery .gallery-item:hover {
      transform: scale(1.025);
    }
    .gallery img {
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 0 16px #333;
      transition: all 1.5s ease;
      display: block;
    }
    .gallery img:hover {
      box-shadow: 0 0 32px #333;
    }
    .gallery .content {
      padding: 4px;
    }
    .byebye {
      opacity: 0;
    }
    .byebye:hover {
      transform: scale(0.2) !important;
    }
    .full {
      position: fixed !important;
      top: 0;
      left: 0;
      z-index: 999;
      width: 100vw;
      height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
      background-color: rgba(0, 0, 0, 0.9);
    }
    .full img {
      max-width: 90%;
      max-height: 90%;
      animation: zoomin 1s ease;
    }

    @media (max-width: 600px) {
      .gallery {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
      }
    }
    @media (max-width: 400px) {
      .gallery {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      }
    }

    @keyframes zoomin {
      0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
      }
      30% {
        filter: blur(4px);
        transform: rotate(-80deg);
      }
      70% {
        max-width: 50%;
        transform: rotate(45deg);
      }
      100% {
        max-width: 100%;
        transform: rotate(0deg);
      }
    }
  </style>
</head>
<body>
  <h1>gallery</h1>
  <div class="gallery" id="gallery">
    <!-- Sample Items -->
    <div class="gallery-item"><div class="content"><img src="https://www.holidify.com/images/tooltipImages/ANDAMAN-NICOBAR-ISLANDS.jpg" alt=""></div></div>
    <div class="gallery-item"><div class="content"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlqJFZ17XM_WAR73j-AhfHYDHLVGz-2BAgHpAxjNRQPFFhMvPnEEEpyQU&s" alt=""></div></div>
    <div class="gallery-item"><div class="content"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6dWr-M3QA03TGAYdRryGyUXQXJwRBtiCLi2K76AmeBOMbjdfnFZRVq_VXzAqGbq6WBPDT&s" alt=""></div></div>
    <div class="gallery-item"><div class="content"><img src="https://hldak.mmtcdn.com/prod-s3-hld-hpcmsadmin/holidays/images/cities/1305/jodhpur1.jpg" alt=""></div></div>
    <div class="gallery-item"><div class="content"><img src="https://www.harivanshtours.com/wp-content/plugins/phastpress/phast.php/c2VydmljZT1pbWFnZXMmc3JjPWh0dHBzJTNBJTJGJTJGd3d3Lmhhcml2YW5zaHRvdXJzLmNvbSUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAyMyUyRjAxJTJGQmlybGFfTWFuZGlyX29mX0phaXB1ci5qcGcmY2FjaGVNYXJrZXI9MTcxNTczNjg2MC0zOTI5NyZ0b2tlbj05NTAyMjNhYjljNTIzMTk4.q.jpg" alt=""></div></div>
    <div class="gallery-item"><div class="content"><img src="https://baliuntold.com/wp-content/uploads/2023/11/Bali-floating-temple-768x512.jpg" alt=""></div></div>
    <div class="gallery-item"><div class="content"><img src="https://www.gtholidays.in/wp-content/uploads/2019/07/honeymoon-package.jpeg" alt=""></div></div>
    <div class="gallery-item"><div class="content"><img src="https://www.holidify.com/images/cmsuploads/compressed/Nepal_Patan_Durbar_Square_10_28full_res29_20191223193914.jpg" alt=""></div></div>
    <div class="gallery-item"><div class="content"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbMtvWr5Z6AZT5pOFpPQBhmhH7cALTJTxCQn-0LhoQzvOUNbwGt6DIGMPc55ff6-J5vq0&usqp=CAU" alt=""></div></div>
    <div class="gallery-item"><div class="content"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGDRNVO-FMV2d7rGLQNMp-kIEGBL_YxcgGkemaYyvZuD6z4r4DuJYmF1I&s" alt=""></div></div>
    <div class="gallery-item"><div class="content"><img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Lake-palace-udaipur-rajasthan.jpg" alt=""></div></div>
    <div class="gallery-item"><div class="content"><img src="https://lh3.googleusercontent.com/proxy/bmT-5fA8MiFgAYlQf7sicYYbTssAeDsb8eFtiwXd79MMvJ6i8t5mv37py8Oyh5gtpndnRbZw5Bakbd1iK254kMe8ZqnXzRetz5tlxySPAVeuHVQPcJYMDMo4KvxMkfLjRRGms8cMPosj_l3SG7ZzzYAf3IOdHA=w472-h352-n-k" alt=""></div></div>
    <div class="gallery-item"><div class="content"><img src="https://media.istockphoto.com/id/1392157204/photo/fashionable-woman-sitting-by-the-pool-on-the-empty-deck.jpg?s=612x612&w=0&k=20&c=5eQ8hk8gLpIU4vLmAA6rR-2Qp9L9tkMuPByRacM6kA0="></div></div>
    <div class="gallery-item"><div class="content"><img src="https://cdn1.parksmedia.wdprapps.disney.com/resize/mwImage/1/350/200/75/vision-dam/digital/parks-platform/parks-global-assets/disney-cruise-line/ports/singapore/Singapore-Skyline-3-00.jpg?2024-10-23T16:44:03+00:00" alt=""></div></div>
  </div>

  <script>
    var gallery = document.querySelector('#gallery');
    var getVal = function (elem, style) {
      return parseInt(window.getComputedStyle(elem).getPropertyValue(style));
    };
    var getHeight = function (item) {
      return item.querySelector('.content').getBoundingClientRect().height;
    };
    var resizeAll = function () {
      var altura = getVal(gallery, 'grid-auto-rows');
      var gap = getVal(gallery, 'grid-row-gap');
      gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        var el = item;
        el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
      });
    };

    gallery.querySelectorAll('img').forEach(function (item) {
      item.classList.add('byebye');
      if (item.complete) {
        resizeAll();
        item.classList.remove('byebye');
      } else {
        item.addEventListener('load', function () {
          var altura = getVal(gallery, 'grid-auto-rows');
          var gap = getVal(gallery, 'grid-row-gap');
          var gitem = item.parentElement.parentElement;
          gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
          item.classList.remove('byebye');
        });
      }
    });

    window.addEventListener('resize', resizeAll);

    gallery.querySelectorAll('.gallery-item').forEach(function (item) {
      item.addEventListener('click', function () {
        item.classList.toggle('full');
      });
    });

    window.onload = resizeAll;
  </script>
</body>
</html>
